NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=alkinecommerce
MONGODB_URI=mongodb+srv://alkin-ecommerce:Longju99..@cluster0.ueil31s.mongodb.net/alkin-ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYbLLJd19vQ11e5rAW-RJIFxTSx9J9OgIxK9vfb9pOeCGUBQCMBad9sXZ4BjW4Ac18m1AhYfUtPTmnB3